Name, X-Pos in tileset, Y-Pos in tileset
tileSize=10
0,Air,0,0
1,Solid,1,0
2,Spikes_downwards,2,0
3,Spikes_upwards,3,0
4,Spikes_rightwards,4,0
5,Spikes_leftwards,5,0
6,Dirt,0,1
7,Grass,1,1
!, 8 is reserved for enemies which are on a separate palette
9,Flag,2,1
10,Flower1,3,1
11,Flower2,4,1
12,Solid_down,6,0
13,Solid_up,7,0
14,Solid_middle,8,0
15,GasOne,5,1
16,GasTwo,6,1
17,GasThree,7,1
18,Falling_water,8,1
19,Full_water,0,2
20,Half_water,1,2
21,Quarter_water,2,2
22,Door1,3,2
23,Door2,4,2
24,Tree2,5,2
25,Green,6,2
26,Brick,7,2
27,Chest,0,3
28,Comta1,1,3
29,Comta2,2,3
30,Quartz,3,3
31,Table,4,3
32,Bed2,5,3
33,Bed1,6,3
34,Interact,7,3
35,Interact1,8,3
36,blk1,0,4
37,blk2,1,4
38,blk3,2,4
39,cblk1,3,4
40,cblk2,4,4
41,cblk3,5,4
42,macfloor,8,2
43,bookfloor,6,4
44,schoolfloor,7,4
45,housefloor,8,4
46,hospitalfloor,0,5
47,testfloor1,1,5
48,testfloor2,2,5
49,testfloor3,3,5
50,w_drawer1,4,5
51,w_drawer2,5,5
52,w_monitor,6,5
53,w_cabinet1,7,5
54,w_cabinet2,8,5
55,b_box1,0,6
56,b_bookcase1,1,6
57,b_bookcase2,2,6
58,b_bookcase3,3,6
59,b_gbox,4,6
60,b_table,5,6
61,b_drawer3,6,6
62,b_bed1,7,6
63,b_bed2,8,6
64,p_pot1,0,7
65,p_pot2,1,7
66,p_pot3,2,7
67,p_pot4,3,7
68,p_flower1,4,7
69,p_flower2,5,7
70,p_pot,6,7
71,p_bed1,7,7
72,p_bed2,8,7
73,newspaper,0,8
74,conv_self1,1,8
75,conv_self2,2,8
76,conv_self3,3,8
77,mac_table1,4,8
78,mac_table2,5,8
79,mac_pot,6,8
80,refr1,7,8
81,refr2,8,8
82,sofa,0,9
83,chair,1,9
84,bookcase1,2,9
85,bookcase2,3,9

